<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="520.0" stylesheets="@table.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <tabs>
    <Tab closable="false" text="Факты">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="factNameField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="factValueField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="1.0" right="1.0" />
                           </HBox.margin></TextField>
                        <Button mnemonicParsing="false" onAction="#addToFacts" text="Добавить">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#clearFacts" text="Очистить" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <TableView fx:id="factsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Характеристика" />
                      <TableColumn prefWidth="75.0" text="Значения" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
            </BorderPane>
         </content>
    </Tab>
    <Tab closable="false" text="Добавление правил">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addRule" text="Добавить правило" />
                        <Button mnemonicParsing="false" onAction="#clearRules" text="Очистить" />
                         <Button mnemonicParsing="false" onAction="#deleteRules" text="Удалить" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="predicateTable" editable="true" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Характеристика" />
                                  <TableColumn prefWidth="75.0" text="Значение" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="predicateComboBox" maxWidth="Infinity" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets right="1.0" />
                                       </HBox.margin></ComboBox>
                                    <Button mnemonicParsing="false" onAction="#addPredicate" text="Добавить предикат" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets left="1.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane SplitPane.resizableWithParent="false">
                           <center>
                              <TableView fx:id="consequenceTable" editable="true" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Характеристика" />
                                  <TableColumn prefWidth="75.0" text="Значение" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="consequenceComboBox" maxWidth="Infinity" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets right="1.0" />
                                       </HBox.margin></ComboBox>
                                    <Button mnemonicParsing="false" onAction="#addConsequence" text="Добавить следствие" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets left="1.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </content>
    </Tab>
      <Tab closable="false" text="Вывод правил">
         <content>
            <TableView fx:id="rulesTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Предикат" />
                <TableColumn prefWidth="75.0" text="Следствие" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </Tab>
      <Tab closable="false" text="Анализ">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <bottom>
                        <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="analysisComboBox" maxWidth="Infinity" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin></ComboBox>
                              <ComboBox fx:id="analysisValueComboBox" maxWidth="Infinity" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin></ComboBox>
                              <Button mnemonicParsing="false" onAction="#addToAnalysis" text="Добавить">
                                 <HBox.margin>
                                    <Insets left="1.0" />
                                 </HBox.margin></Button>
                              <Button mnemonicParsing="false" onAction="#clearAnalysis" text="Очистить" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <TableView fx:id="analysisTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Характеристика" />
                            <TableColumn prefWidth="75.0" text="Значение" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
